﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #003F77;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 760px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background-image: url("brightlight.jpg");
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {
	color: #606060;
	font-weight: bold;
}
.style7 {font-size: small; color: #FFFFFF; }
.style10 {font-size: 110%}
.style11 {font-size: 95%}
.style12 {font-size: small}
.style20 {font-size: x-small}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <table width="763" border="0">
    <tr>
      <td colspan="4"><img src="brightlight_header.gif" width="756" height="70" /></td>
    </tr>
<br>
    <tr>
      <td height="28" colspan="2">&nbsp;</td>
        <br />
      </strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="135" height="450">&nbsp;</td>
      <td width="4"><div align="center"><br />
      </div></td>
      <td width="605"><ul>
        <li><span class="style12"><span class="style12"><a href="Brightlight Controller/brightlight_usersmanual.pdf" align="left">        User   Manual for BrightLight Controller</a><br />
            <br />
        </span></span></li>
        <li class="style12"><a href="Brightlight Controller/Windows USB/setupUSB_v301.exe" align="left">Install   BrightLight Controller Windows Application for USB</a><br />
          <br />
        </li>
        <li class="style12"><a href="Brightlight Controller/Windows Serial/setupSerial_v301.exe" align="left">Install   BrightLight Controller Windows Application for Serial</a><br />
          <br />
        </li>
        <li class="style12"><a href="Brightlight Controller/LabView USB.zip" align="left">LabVIEW</a><a href="HE Motor Controllers/Labview USB.zip" align="left"><span class="style20">®</span></a><a href="Brightlight Controller/LabView USB.zip" align="left"> Application for USB   BrightLight Controller</a><br />
          <br />
        </li>
        <li class="style12"><a href="Brightlight Controller/LabView Serial.zip" align="left">LabVIEW</a><a href="HE Motor Controllers/Labview USB.zip" align="left"><span class="style20">®</span></a><a href="Brightlight Controller/LabView Serial.zip" align="left"> Application for Serial BrightLight Controller</a><br />
          <br />
        </li>
        <li class="style12"><a href="Developer Files/Navitar Developer Pack.zip" align="left">Navitar Developer Software<br />
          </a><br />
        </li>
        <li><span class="style12"><a href="Shared Files/USB Drivers.zip" align="left">Navitar USB   Drivers</a></span><a href="Motor Controller/Windows_USB_Drivers"><span class="style12"><br />
        </span></a><br />
        <br />
          <br />
        </li>
      </ul>      </td>
      <td width="55">&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="4" bgcolor="606060"><div align="center"><span class="style7">200 Commerce Drive, Rochester, NY 14623 Tel: 585.359.4000 or   800.828.6778 Fax: 585.359.4999</span></div></td>
    </tr>
  </table>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
<!-- end #container --></div>
</body>
</html>
