<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 760px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background-image: url("Soft_Wave_Background.gif");
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {
	color: #606060;
	font-weight: bold;
}
.style3 {font-size: small}
.style4 {
	font-size: medium;
	font-weight: bold;
	color: #727272;
}
.style5 {color: #727272}
.style7 {font-size: small; color: #FFFFFF; }
.style9 {font-size: small; color: #767676; }
-->
</style></head>

<body class="oneColFixCtr">


<div id="container">
  <table width="763" border="0">
    <tr>
      <td colspan="3"><img src="brightlight_header.gif" width="756" height="130" /></td>
    </tr>
    <tr>
      <td width="34">&nbsp;</td>
      <td width="694"><div>
        <p align="center"><span class="style1"></span><br />  
          <br />
        </p>
        </div></td>
      <td width="21">&nbsp;</td>
    </tr>
    <tr>
      <td width="34">&nbsp;</td>
      <td><div align="center"><br />
          <br />
          <br />
          <a href="motorcontroller.html"><img src="brightlight_button1.png" width="368" height="51" border="0" /></a></div></td>
      <td width="21">&nbsp;</td>
    </tr>
    <tr>
      <td width="34">&nbsp;</td>
      <td><div align="center">
        <p><br />
            <a href="brightlightcontroller.html"><img src="brightlight_button2.png" alt="Browse this CD" width="367" height="49" border="0" /></a><br />
            <br />
            <br />
            </p>
        <p><span class="style5"><br />
          <br />
          <span class="style3">For More information on Navitar, Inc. visit <a href="http://www.navitar.com/">www.navitar.com</a><br />
          </span></span><br />
        </p>
      </div></td>
      <td width="21">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#606060"><div align="center"><span class="style7">200 Commerce Drive, Rochester, NY 14623 Tel: 585.359.4000 or   800.828.6778 Fax: 585.359.4999</span></div></td>
    </tr>
  </table>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
<!-- end #container --></div>
</body>
</html>
